# aerospikeascachecrud

./: pom.xml
src/main/java/com/example/postgresdemo/: PostgresDemoApplication.java
src/main/java/com/example/postgresdemo/cache/: AerospikeCache.java  AerospikeCacheManager.java
src/main/java/com/example/postgresdemo/config/: AerospikeCacheConfig.java  JpaConfig.java
src/main/java/com/example/postgresdemo/config/annotation/: AerospikeCacheConfig.java  AerospikeCacheConfiguration.java  EnableAerospikeCacheManager.java
src/main/java/com/example/postgresdemo/controller/: QuestionController.java  StudentController.java
src/main/java/com/example/postgresdemo/model/: Student.java
src/main/java/com/example/postgresdemo/repository/: AnswerRepository.java  StudentRepository.java
src/main/java/com/example/postgresdemo/service/: StudentService.java
src/main/java/com/example/postgresdemo/store/: StoreCompression.java
src/main/java/com/example/postgresdemo/store/persistence/: AerospikeAccessor.java  AerospikeCacheErrorHandler.java  AerospikeOperations.java  AerospikeTemplate.java
src/main/java/com/example/postgresdemo/store/serialization/: FSTSerializer.java  KryoReflectionSupportSerializer.java  KryoSerializer.java  SerializationException.java  Serializer.java
src/main/resources/: application.properties
src/test/java/com/example/postgresdemo/: PostgresDemoApplicationTests.java
